1 -> root 1 L: 0 , R: 0
2 -> root 1 L: 0 , R: 1
--------------
3 -> root 2 L: 1 , R: 1
4 -> root 2 L: 1 , R: 2
--------------
5 -> root 2 L: 1 , R: 3
--------------
6 -> root 4 L: 3 , R: 2
-5 -> root 4 L: 3 , R: 1
7 -> root 4 L: 3 , R: 2
--------------
8 -> root 4 L: 3 , R: 3
9 -> root 4 L: 3 , R: 4
--------------
10 -> root 4 L: 3 , R: 5
--------------
11 -> root 4 L: 3 , R: 6
12 -> root 4 L: 3 , R: 7
--------------
13 -> root 8 L: 6 , R: 5
-1 -> root 8 L: 5 , R: 5
14 -> root 8 L: 5 , R: 6
15 -> root 8 L: 5 , R: 7
--------------
16 -> root 8 L: 5 , R: 8
--------------
--------------
17 -> root 8 L: 5 , R: 9
18 -> root 8 L: 5 , R: 10
--------------
19 -> root 8 L: 5 , R: 11
--------------
20 -> root 12 L: 9 , R: 8
--------------
-6 -> root 12 L: 8 , R: 8
21 -> root 12 L: 8 , R: 9
--------------
22 -> root 12 L: 8 , R: 10
-8 -> root 12 L: 7 , R: 10
--------------
23 -> root 12 L: 7 , R: 11
24 -> root 12 L: 7 , R: 12
25 -> root 12 L: 7 , R: 13
--------------
26 -> root 12 L: 7 , R: 14
--------------
--------------
27 -> root 12 L: 7 , R: 15
--------------
28 -> root 17 L: 12 , R: 11
29 -> root 17 L: 12 , R: 12
30 -> root 17 L: 12 , R: 13
--------------
31 -> root 17 L: 12 , R: 14
--------------
-24 -> root 17 L: 12 , R: 13
32 -> root 17 L: 12 , R: 14
--------------
33 -> root 17 L: 12 , R: 15
--------------
34 -> root 17 L: 12 , R: 16
35 -> root 17 L: 12 , R: 17
--------------
--------------
36 -> root 17 L: 12 , R: 18
37 -> root 17 L: 12 , R: 19
--------------
38 -> root 17 L: 12 , R: 20
-22 -> root 17 L: 12 , R: 19
--------------
39 -> root 17 L: 12 , R: 20
-34 -> root 17 L: 12 , R: 19
40 -> root 17 L: 12 , R: 20
41 -> root 17 L: 12 , R: 21
--------------
42 -> root 17 L: 12 , R: 22
--------------
--------------
43 -> root 17 L: 12 , R: 23
--------------
44 -> root 17 L: 12 , R: 24
45 -> root 17 L: 12 , R: 25
--------------
--------------
46 -> root 26 L: 19 , R: 19
47 -> root 26 L: 19 , R: 20
--------------
48 -> root 26 L: 19 , R: 21
49 -> root 26 L: 19 , R: 22
--------------
50 -> root 26 L: 19 , R: 23
--------------
--------------
51 -> root 26 L: 19 , R: 24
--------------
52 -> root 26 L: 19 , R: 25
53 -> root 26 L: 19 , R: 26
--------------
54 -> root 26 L: 19 , R: 27
--------------
55 -> root 26 L: 19 , R: 28
56 -> root 26 L: 19 , R: 29
--------------
--------------
57 -> root 26 L: 19 , R: 30
58 -> root 26 L: 19 , R: 31
59 -> root 26 L: 19 , R: 32
--------------
60 -> root 26 L: 19 , R: 33
--------------
61 -> root 26 L: 19 , R: 34
62 -> root 26 L: 19 , R: 35
--------------
63 -> root 26 L: 19 , R: 36
64 -> root 26 L: 19 , R: 37
65 -> root 26 L: 19 , R: 38
--------------
66 -> root 26 L: 19 , R: 39
--------------
--------------
--------------
--------------
67 -> root 38 L: 30 , R: 29
68 -> root 38 L: 30 , R: 30
69 -> root 38 L: 30 , R: 31
--------------
70 -> root 38 L: 30 , R: 32
--------------
71 -> root 38 L: 30 , R: 33
72 -> root 38 L: 30 , R: 34
--------------
73 -> root 38 L: 30 , R: 35
74 -> root 38 L: 30 , R: 36
75 -> root 38 L: 30 , R: 37
--------------
76 -> root 38 L: 30 , R: 38
--------------
--------------
--------------
77 -> root 38 L: 30 , R: 39
78 -> root 38 L: 30 , R: 40
79 -> root 38 L: 30 , R: 41
--------------
80 -> root 38 L: 30 , R: 42
-61 -> root 38 L: 30 , R: 41
-27 -> root 38 L: 29 , R: 41
--------------
--------------
81 -> root 38 L: 29 , R: 42
82 -> root 38 L: 29 , R: 43
--------------
83 -> root 38 L: 29 , R: 44
--------------
--------------
84 -> root 38 L: 29 , R: 45
85 -> root 38 L: 29 , R: 46
--------------
86 -> root 38 L: 29 , R: 47
87 -> root 38 L: 29 , R: 48
--------------
88 -> root 38 L: 29 , R: 49
--------------
--------------
89 -> root 38 L: 29 , R: 50
90 -> root 38 L: 29 , R: 51
--------------
91 -> root 38 L: 29 , R: 52
└──38
    ├──20
    │   ├──12
    │   │   ├──7
    │   │   │   ├──3
    │   │   │   │   ├──2
    │   │   │   │   └──4
    │   │   │   └──10
    │   │   │       ├──9
    │   │   │       └──11
    │   │   └──16
    │   │       ├──14
    │   │       │   ├──13
    │   │       │   └──15
    │   │       └──18
    │   │           ├──17
    │   │           └──19
    │   └──30
    │       ├──26
    │       │   ├──23
    │       │   │   ├──21
    │       │   │   └──25
    │       │   └──28
    │       │       └──29
    │       └──35
    │           ├──32
    │           │   ├──31
    │           │   └──33
    │           └──37
    │               ├──36
    └──62
        ├──50
        │   ├──44
        │   │   ├──41
        │   │   │   ├──40
        │   │   │   │   ├──39
        │   │   │   └──43
        │   │   │       ├──42
        │   │   └──47
        │   │       ├──46
        │   │       │   ├──45
        │   │       └──49
        │   │           ├──48
        │   └──56
        │       ├──53
        │       │   ├──52
        │       │   │   ├──51
        │       │   └──55
        │       │       ├──54
        │       └──59
        │           ├──58
        │           │   ├──57
        │           └──60
        └──74
            ├──68
            │   ├──65
            │   │   ├──64
            │   │   │   ├──63
            │   │   └──67
            │   │       ├──66
            │   └──71
            │       ├──70
            │       │   ├──69
            │       └──73
            │           ├──72
            └──80
                ├──77
                │   ├──76
                │   │   ├──75
                │   └──79
                │       ├──78
                └──85
                    ├──83
                    │   ├──82
                    │   │   ├──81
                    │   └──84
                    └──88
                        ├──87
                        │   ├──86
                        └──90
                            ├──89
                            └──91


8 29 52
